<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="VisualElement" style="flex-grow: 0.8; background-color: rgb(255, 141, 226); flex-direction: column; height: 111px; width: 193px; justify-content: flex-start; bottom: -28px; left: 20px; flex-shrink: 0.1;" />
</ui:UXML>
